# IMPORT OUR 4 MAIN PACKAGES

In [81]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plot
import seaborn as sns

- NOW READ A CSV FILE
  - EX: VISADATA SET

In [92]:
path=r"C:\Users\kragh\Data Files\Visadataset - Visadataset.csv"

In [99]:
df=pd.read_csv(path)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# HEAD
- Return the first `n` rows.
- by default it gives first 5 rows
- how we can write this df.head()==its method so give ()inside pass how many rows u need
- wkt python index starts form [0] so here 0 index is 1st row here

In [100]:
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [102]:
df.head(7)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified

# TAIL
- Return the last `n` rows
- by default it give last 5 rows of data
- we can increase the value
- we can write this as df.tail() === inside we can give how many last rows we need....

In [103]:
df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [104]:
df.tail(7)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.56,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.78,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

# SHAPE 
- SHAPE GIVES HOW MANY ROWS ANY HOW MANY COLUMNS PRESENT IN THE TABLE
- here its is not a method so just--
- df.shape ==thats it

In [106]:
df.shape

(25480, 12)

In [108]:
print("the number of columns are",df.shape[1])
print("the number of rows are",df.shape[0])

the number of columns are 12
the number of rows are 25480

# SIZE
- Give total how many elements are there in the rows and columns
- rows*columns

In [117]:
df.size
#==25480*12

305760

In [118]:
25480*12

305760

# COLUMNS
- GIVES ALL COLUMNS NAMES

In [120]:
df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

# DATATYPES

**DTYPES**
- THIS GIVES TYPES OF TAHT THAT EACH COLUMN CONTAINS
- HERE OBJECTS ==== CATEGORICAL DATA
- INT&FLOOT ARE ===NUMBERICAL DATA

In [121]:
df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

**TASK-1**

-Extract Numerical columns and categorical column sepearetly by using dtypes output

In [125]:
d1=dict(df.dtypes)

In [131]:
categ=[]
num=[]
ccount=0
ncount=0
for x in d1:
    #print(x,d1[x])
    if d1[x]=='object':
        categ.append(x)
        ccount=ccount+1
    else:
        num.append(x)
        ncount=ncount+1
print(categ,ccount)
print(num,ncount)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status'] 9
['no_of_employees', 'yr_of_estab', 'prevailing_wage'] 3

In [136]:
#same by lsit comheneration
cat=[x for x in d1 if d1[x]=='object']
print(cat)
num=[x for x in d1 if d1[x]!='object']
print(num)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

# SELECTDATATYPES
- IT GIVES ALL THE FILE THAT INCULES CATEGORICAL (OR) NUMERICAL
- ITS A FUNCTION SO GIVE()
- HERE WE HAVE TO PASS (INCLUDE=OBJECT)==THEN ALL CATEGORAL COLMS WITH DATA WIIL DISPLAY
- (EXCLUDE=OBJECT) THEN OTHER THAN CATEGORAL ALL OTHER WILL DISPLAY(EX:NUMERICAL(INT,FLOAT))

In [141]:
df.select_dtypes(include=object)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [142]:
df.select_dtypes(exclude=object)

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

In [ ]:
# for x in d1:
#     #print(x,d1[x])
#     if d1[x]=='object':
#         categ.append(x)
#         ccount=ccount+1
#     else:
#         num.append(x)
#         ncount=ncount+1
# print(categ,ccount)
# print(num,ncount)
- THIS EXAMPLE WE CAN ALSO DO LIKE THIS

In [146]:
df.select_dtypes(include=object).columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [150]:
df.select_dtypes(exclude=object).columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

# ISNULL
- Identifys if data consists of any empty values or null values

In [156]:
df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

- ISNULL gives if any null values present then TRUE else FALSE
- when u open a file in xl shell 
- if any data is missing it shows empty blank 
- where as when we read the data by pandas 
- it shows NULL

In [158]:
df.isnull().sum()# shows which column has the number of nulls values

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

# DROPDUBILATES
- IF ENTIRE ROW DATA IS SAME THEN ONLY THAT WILL BE REMOVED 
- IF ANY JUST ONE OR TWO CLOUMS DATA IS REMOVES THEN THAT WILL NOT REMOVE

In [166]:
#ex-1
d1={'a':['teama','teamb','teamc','teama','teamd'],'b':[10,20,10,10,10],'c':['True','False','True','True','True']}
d2=pd.DataFrame(d1)
d2.drop_duplicates()

       a   b      c
0  teama  10   True
1  teamb  20  False
2  teamc  10   True
4  teamd  10   True

In [ ]:
#ex-2

In [169]:
df.drop_duplicates()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# INFO
- GETS ALL THE INFORMATION ABOUNT THE DATASET

In [171]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

# LEN

- gives length of that lenth in count

In [174]:
len(df)

25480

In [180]:
#len(df)==df.shape sameeeeeeee

**BOUND METHOD**
- KEEP THE BRACKETS()

**NOT CALLABLE**
- REMOVE THE COLUMNS**

**ATRIBUTE ERROR**
- METHOD IS NOT AVALIABLE 
- OR CHECK THE SPELLING OF THAT WORD

# TILL NOW COVERED
- HEAD
- TAIL
- SHAPE 
- SIZE
- COLUMN
- DTYPES
- selectdtypes
- isnull
- DROP DUBLICATES
- info
-len

# MOST IMPORTANT METHODS ARE
- 1 TAKE
- 2 ILOC
- 3 LOC

- IF  WE NEED 1,3,5 ROWS OF DATA THEN 
- USE TAKE METHOD OF [] OR ()
- i.e df.take([1,3,5])

In [183]:
df.take([1,3,5])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified

- [1,3,5] CAN BE COLM(or)ROWS
- BY DEFAULT IT TAKE ROWS
- IF AXIS=0 ==ROWS
- IF AXIS=1 ==COLMS

In [184]:
df.take([1,3,5],axis=1)

      continent has_job_experience  no_of_employees
0          Asia                  N            14513
1          Asia                  Y             2412
2          Asia                  N            44444
3          Asia                  N               98
4        Africa                  Y             1082
...         ...                ...              ...
25475      Asia                  Y             2601
25476      Asia                  Y             3274
25477      Asia                  Y             1121
25478      Asia                  Y             1918
25479      Asia                  Y             3195

[25480 rows x 3 columns]

- NOW I NEED 1,3,5 ROWS OF 3,4,5 COLUMS BY USING TAKE METHOD

In [189]:
df.take([1,3,5]).take([3,4,5],axis=1)

  has_job_experience requires_job_training  no_of_employees
1                  Y                     N             2412
3                  N                     N               98
5                  Y                     N             2339

#DRAW BACK IS TAKE DES NOT TAKE BOTH ROWS AND COLUMNS AT A TIME
- HERE COMES THE "ILOC"

# ILOC

In [2]:
#it will also give the index values example

In [ ]:
- iloc[2:5]=====2 to 5 rows
- iloc[2:5,1:3]=====2 to 5 rows of 1 to 3 colms
- iloc[:,1:5] === all rows of 1 to 5 columns
- iloc[1:5,:]========1 to 5 rows of all columns
=====================================================================
- iloc[[0,1],[1,2,3,4,5]]  ====0,1 rows of 1,2,3,4,5, colums
- iloc[[100,200],[1,2]] ===100 & 200th rows of 1,2 colums

In [194]:
df.iloc[2:5]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [196]:
df.iloc[1:3,0:3]

  case_id continent education_of_employee
1  EZYV02      Asia              Master's
2  EZYV03      Asia            Bachelor's

In [198]:
df.iloc[:,1:3]

      continent education_of_employee
0          Asia           High School
1          Asia              Master's
2          Asia            Bachelor's
3          Asia            Bachelor's
4        Africa              Master's
...         ...                   ...
25475      Asia            Bachelor's
25476      Asia           High School
25477      Asia              Master's
25478      Asia              Master's
25479      Asia            Bachelor's

[25480 rows x 2 columns]

In [199]:
df.iloc[0:3,:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [200]:
df.iloc[[1,2,3],[2,3]]

  education_of_employee has_job_experience
1              Master's                  Y
2            Bachelor's                  N
3            Bachelor's                  N

In [203]:
df.iloc[[100,200],[0,1]]

     case_id continent
100  EZYV101      Asia
200  EZYV201      Asia

# HERE DRAW BACK IS IF WE HAVE 200 COLUMS 
- WE NEED 100,200TH ROW OF THAT COLUMN HOW CAN WE ACHIVE 
- BECAUSE WE CAN'T COUNT ALL NO OF COLUMS
- LETS SEE IS THIS ILOC WORKS OR NOT

In [206]:
df.iloc[[100,200],['requires_job_training']]#fails

IndexError: .iloc requires numeric indexers, got ['requires_job_training']

# LOC`

In [207]:
df.loc[[100,200],['requires_job_training']]

    requires_job_training
100                     N
200                     N

In [208]:
df.loc[[0,1,2],['case_status']]

  case_status
0      Denied
1   Certified
2      Denied

# THATS IT